<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title class="">CSS Intro - Apple Page</title>
  </head>
  <body>
    <nav>
        <div class="menu">
          <ul>
              <li>
                <a>
                    <img src="assets/apple.svg" alt="">
                </a>
              </li>
            <li>
              <a class="menu-item" href="#">Mac</a>
            </li>
            <li>
              <a class="menu-item" href="#">iPad</a>
            </li>
            <li>
              <a class="menu-item " href="#">iPhone</a>
            </li>
            <li>
                <a class="menu-item" href="#">Watch</a>
              </li>
              <li>
                <a class="menu-item" href="#">TV</a>
              </li>
              <li>
                <a class="menu-item" href="#">Music</a>
              </li>
              <li>
                <a class="fa fa-search" href="#"></a>
              </li>
              <li>
                <a class="fa fa-shopping-basket" href="#"><img src="assets/shopping.svg" alt=""></a>
              </li>
          </ul>
        </div>  
      </nav>
    
      <div class="top-container">
        <p>Disfruta de financiacion al 0 % en 24 meses. Compra online con envio rapido y gratuito.</p>
        <p class="redheader" >Nuevo</p>
        <h1 class="bigheader">MacBook Air</h1>
        <h4 class="smallheader">Ultraligero. Supersonico.</h4>
        <p>Desde 1.199 $</p>
        <a href="#" class="myButton">Comprar</a> <br>
        <a class="informacion" href="#">Mas Informacion</a> <br>
        <img class="macbook-hor" src="assets/macbook-horizontal.jpg" alt="">
      </div>
        
      <div class="middle-container">
        <div class="middle-container-left">
            <h3 class="h3-title">Accesorios</h3>
            <h2 class="h2-text1">Encuentra aliados para tu MacBook Pro.</h2>
            <a href="#" class="myButton2">Ver</a> <br>
            <img class="img2" src="assets/apple-tools.jpg" alt="">
        </div>
        <div class="middle-container-right">
            <h3 class="h3-title">Apple Trade In</h3>
            <h2 class="h2-text2">Convierte el Mac que tienes en el que quieres.</h2>
            <p class="p-text">Cambia tu ordenador valido por un descuento o reciclalo gratis. Es bueno para ti y para el planeta.</p>
            <p class="p-valor">Calcular el valor de tu Mac ></p>
            <img class="img3" src="assets/laptop-cover.jpg" alt="">
        </div>
      </div>

      <div class="bottom-container">
        <img class="box-picture" src="assets/box.png" alt="">
        <h5 class="entrega">Entrega gratuita</h5>
        <p class="entrega-devolucion">Y devolucion tambien gratuita.</p>
        <p class="entrega-devolucion">Consulta la fecha de entrega al pagar.</p>
        <a class="informacion" href="#">Mas Informacion ></a>
      </div>

      <div class="footer">
        <div class="internal-foot">
        <p class="foot">Copyright © 2020 Apple inc. Todos los derechos reservados.</p>
        <ul class="footer-list">
        <li><a class="footer-link" href="#">Politica de Privacidad</a>| </li>
        <li><a class="footer-link" href="#">Uso de cookies</a>| </li>
        <li><a class="footer-link" href="#">Condiciones de uso</a>| </li>
        <li><a class="footer-link" href="#">Ventas y reembolsos</a>| </li>
        <li><a class="footer-link" href="#">Avisos legales</a>| </li>
        <li><a class="footer-link" href="#">Mapa del sitio</a>| </li>
      </ul>
      </div>
      </div>
      
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
